<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>04 CSS3过渡（花样告白）</title>   
</head>
<style>
    body{
    	background-color: #4993ed;
    	width: 90%;
    	height: 450px;
    }
    .items{
    	width: 100%;
    	height: 250px;
    	background-color:#4993ed;
    	position: fixed;
    	top: 52%;
    	left:0;
    }
    .item{
    	float: left;
        text-align: center;
        position: relative;
        top: 0px;
        left: 7%;
    	width: 200px;
    	height: 250px;
    	background-color: #fff;
    	margin: 0px 10px;

    	
    }
     .item:hover{
    	float: left;
        text-align: center;
        position: relative;
        top: 0px;
        left: 7%;
    	width: 200px;
    	height: 250px;
    	background-color: #fff;
    	margin: 0px 10px;
    	transform:translate(0, -10px);
    	
    	
    }
    .pic{
    	position: relative;
    	top: 3%;
    	left: 0%;
    	margin:10px;

    }
    .desc{
    	width: 200px;
    	height: 100px;
    	position: relative;
    	top: 0%;
    	left: 0%;
    	color: white;
    }
    .desc:hover{
    	position: relative;
    	top: 0%;
    	left: 0%;
    	color: white;
    	font-size: 20px;
    	padding-top: 25px;
    	background-color: #ff5801;
    	width: 200px;
    	height: 55px;

    }

    .heart{
        width: 170px;
        height: 170px;
        transform: rotate(45deg);
        background-color: #ff0582;
        margin-top: 40px;
        margin-left: 40px;
        position: absolute;
        top: 8%;
        left: 15%;

        }
    .heart::before{
        position: absolute;
        content: '某某某';
        color: yellow;
        background-color:#ff0582;
        text-align: center;
        line-height: 80px;
        font-size: 20px;  
        display: block;
        width: 170px;
        height: 170px;
        border-radius: 50%;
        left: -95px;
        transform: rotate(-80deg);

        }
   .heart::after{
        position: absolute;
        content: '我爱你';
        color: yellow;
        background-color: #ff0582;
        text-align: center;
        line-height: 80px;
        font-size: 20px;  
        display: block;
        width: 170px;
        height: 170px;
        border-radius: 50%;
        top: -95px;

        }
    .flip {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate3d(0, 0, 0);
    overflow: hidden;
   }
   
   .flip-box {
    position: relative;
    width: 200px;
    height: 200px;
   }
   
   .flip-item {
    position: absolute;
    left: 80%;
    top: -70%;
    width: 100%;
    height: 100%;
    transition: all .5s ease-in-out;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    box-sizing: border-box;
   }
   
   .flip-item img {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    margin: 32px auto;
    display: block;
   }
   
   .flip-item-text {
    width: 100%;
    text-align: center;
    color: #fff;
   }
   
   .flip-item-front {
    transform: rotateY(0deg);
    z-index: 2;
   }
   
   .flip-item-back {
    transform: rotateY(180deg);
    z-index: 1;
   }
   
   .flip-item-back .flip-item-text {
    color: #fff;
   }

   .flip-box:hover .flip-item-front {
    z-index: 1;
    transform: rotateY(180deg);
   }
   
   .flip-box:hover .flip-item-back {
    z-index: 2;
    transform: rotateY(0deg);


</style>

<body>
       
      <div class="heart"></div>
      <div class="flip">
      <div class="flip-box">
      <a href=" " class="flip-item flip-item-front ">
      <img src="images/bg1.png" alt=" ">
      </a>
      <a href="" class="flip-item flip-item-back ">
      <img src="images/bg2.png" alt=" ">
      </a>
      </div>
      </div>

        
   
    <div class="items"> 
        <div class="item">
            <img src="./images/1.jpg" alt="" width="200px" height="250px">
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/2.png" alt="">
            </div>
            <div class="desc">有句话悄悄说</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/3.png" alt="">
            </div>
            <div class="desc">你的样子最可爱</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/4.png" alt="">
            </div>
            <div class="desc">喜欢的就是你</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/5.png" alt="">
            </div>
            <div class="desc">期限是一万年</div>
        </div>
    </div>
</body>

</html>