<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作品说明</title>
	<style type="text/css">	
body {
	margin: 0;
	width: 800px; font-size : 100%;
	background: white;
	font-family: 'Raleway', sans-serif;
	font-size: 100%;
    background-color: #5f0d16;
	
}

.test1 {
	float: left;
	max-width: 300px;
	white-space: normal;
	word-break: break-all;
	word-wrap: break-word;
	padding: 30px 20px;
	margin-left: 40px;
	background: #6e6565;
	position: relative;
	left: 0%;
	border-color: red;
	border-radius: 10px;
	/*box-shadow: darkgrey 10px 10px 30px -5px;*/
}

.test1 div {
	width: 0;
	height: 0;
	position: absolute;
}

.test1 .bot {
	border-width: 20px;
	border-style: solid;
	border-color: #5f0d16 #6e6565 #6e6565 #5f0d16;
	left: -40px;
	top: 40px;
}

.test1 .top {
	border-width: 10px 20px;
	border-style: solid;
	border-color: transparent #5f0d16 #5f0d16 transparent;
	left: -40px;
	top: 60px;
}

.test2 {
	float: right;
	max-width: 300px;
	white-space: normal;
	word-break: break-all;
	word-wrap: break-word;
	padding: 30px 20px;
	margin-left: 40px;
	background: #04BE02;
	position: absolute;
	right: 5%;
	top: 20%;
	border-radius: 10px;
	/*box-shadow:  darkgrey -10px 10px 30px -5px;*/
}

.test2 div {
	width: 0;
	height: 0;
	position: absolute;
}

.test2 .bot {
	border-width: 20px;
	border-style: solid;
	border-color: #5f0d16 #5f0d16 #04BE02 #04BE02;
	right: -40px;
	top: 40px;
}

.test2 .top {
	border-width: 10px 20px;
	border-style: solid;
	border-color: transparent transparent #5f0d16 #5f0d16;
	right: -40px;
	top: 60px;
}
.test3 {
	float: left;
	max-width: 300px;
	white-space: normal;
	word-break: break-all;
	word-wrap: break-word;
	padding: 30px 20px;
	margin-left: 40px;
	background: #6e6565;
	position: absolute;
	left: 0%;
	top: 30%;
	border-color: red;
	border-radius: 10px;
	/*box-shadow: darkgrey 10px 10px 30px -5px;*/
}

.test3 div {
	width: 0;
	height: 0;
	position: absolute;
}

.test3 .bot {
	border-width: 20px;
	border-style: solid;
	border-color: #5f0d16 #6e6565 #6e6565 #5f0d16;
	left: -40px;
	top: 40px;
}

.test3 .top {
	border-width: 10px 20px;
	border-style: solid;
	border-color: transparent #5f0d16 #5f0d16 transparent;
	left: -40px;
	top: 60px;
}
.test4 {
	float: right;
	max-width: 300px;
	white-space: normal;
	word-break: break-all;
	word-wrap: break-word;
	padding: 30px 20px;
	margin-left: 40px;
	background: #04BE02;
	position: absolute;
	right: 5%;
	top: 50%;
	border-radius: 10px;
	/*box-shadow:  darkgrey -10px 10px 30px -5px;*/
}

.test4 div {
	width: 0;
	height: 0;
	position: absolute;
}

.test4 .bot {
	border-width: 20px;
	border-style: solid;
	border-color: #5f0d16 #5f0d16 #04BE02 #04BE02;
	right: -40px;
	top: 40px;
}

.test4 .top {
	border-width: 10px 20px;
	border-style: solid;
	border-color: transparent transparent #5f0d16 #5f0d16;
	right: -40px;
	top: 60px;
}
.test5 {
	float: left;
	max-width: 300px;
	white-space: normal;
	word-break: break-all;
	word-wrap: break-word;
	padding: 30px 20px;
	margin-left: 40px;
	background: #6e6565;
	position: absolute;
	left: 0%;
	top: 	140%;
	border-color: red;
	border-radius: 10px;
	/*box-shadow: darkgrey 10px 10px 30px -5px;*/
}

.test5 div {
	width: 0;
	height: 0;
	position: absolute;
}

.test5 .bot {
	border-width: 20px;
	border-style: solid;
	border-color: #5f0d16 #6e6565 #6e6565 #5f0d16;
	left: -40px;
	top: 40px;
}

.test5 .top {
	border-width: 10px 20px;
	border-style: solid;
	border-color: transparent #5f0d16 #5f0d16 transparent;
	left: -40px;
	top: 60px;
}
.test6 {
	float: right;
	max-width: 300px;
	white-space: normal;
	word-break: break-all;
	word-wrap: break-word;
	padding: 30px 20px;
	margin-left: 40px;
	background: #04BE02;
	position: absolute;
	right: 5%;
	top: 160%;
	border-radius: 10px;
	/*box-shadow:  darkgrey -10px 10px 30px -5px;*/
}

.test6 div {
	width: 0;
	height: 0;
	position: absolute;
}

.test6 .bot {
	border-width: 20px;
	border-style: solid;
	border-color: #5f0d16 #5f0d16 #04BE02 #04BE02;
	right: -40px;
	top: 40px;
}

.test6 .top {
	border-width: 10px 20px;
	border-style: solid;
	border-color: transparent transparent #5f0d16 #5f0d16;
	right: -40px;
	top: 60px;
}
.box1{
	position: absolute;
	right: 5%;
	top: 190%;
}
.box2{
	position: absolute;
	right: 5%;
	top: 220%;
}
.box3{
	position: absolute;
	right: 5%;
	top: 250%;
}
span{
	width: 400px;
	height: 400px;
	font-size: 350px;
	color:rgba(255,215,3,0.2);
	letter-spacing: 0;
	text-shadow: 2px 10px 2px #f7e169;
	position: relative;
	left: 10%;
	top: 50%;
	margin-top: 250px;
}
 .part{
        width: 1200px;
        height: 1200px;
        margin:0 auto;
        position: absolute;
        left:5%;
        top: 70%;
    }
    .part img {
        transition: all 1s linear;
    }
    .part img:nth-child(1){
        transform: translate(100px,120px) rotate(40deg);
    }
    .part img:nth-child(2){
        transform: translate(50px,-90px) rotate(30deg);
    }
    .part img:nth-child(3){
        transform: translate(10px,-70px) rotate(40deg);
    }
    .part img:nth-child(4){
        transform: translate(-150px,10px) rotate(130deg);
    }
    .part img:nth-child(5){
        transform: translate(110px,100px) rotate(20deg);
    }
      .part:hover img{
        transform: translate(0,0) rotate(0);
    }
    .button{
    	background: #5f0d16;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	min-height: 100vh;
    	margin: 0;
    }
      a {
      position: absolute;
      right: 0%;
      top: 290%;
      text-decoration: none;
      width: 10rem;
      height: 4rem;
      text-align: center;
      line-height: 4rem;
      margin-right: 5rem;
      color: turquoise;
      overflow: hidden;
      text-transform: uppercase;
      transition: 0.5s;
    }

    a::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 2rem;
      height: 2rem;
      border-top: 1px solid aqua;
      border-left: 1px solid aqua;
      transition: 0.5s ease-in;
      transition-delay: 0.5s;
    }

    a::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 2rem;
      height: 2rem;
      transition: 0.5s ease-in;
      transition-delay: 0.5s;
    }

    a:nth-child(1) {
      color: thistle;
    }
    a:nth-child(1)::after {
      border-right: 1px solid thistle;
      border-bottom: 1px solid thistle;
    }
    a:hover {
      background-color: aqua;
      color: #fff;
    }

    a:nth-child(1):hover {
      background-image: linear-gradient(to bottom right, aqua, thistle);
      box-shadow: 0 0 40px thistle;
      transition-delay: 0.5s;
    }
    a:hover::before {
      width: 100%;
      height: 100%;
      transition-delay: 0s;
    }

    a:hover::after {
      width: 100%;
      height: 100%;
      transition-delay: 0s;
    }
</style>
<body>
	<div class="test1">
		<div class="bot">&nbsp;</div>
		<div class="top">&nbsp;</div>
		你这次的大作业主题是什么呢？
	</div>
	<div class="test2">
		<div class="bot">&nbsp;</div>
		<div class="top">&nbsp;</div>
		是关于建党99周年主题展示呢
	</div>
	<div class="test3">
		<div class="bot">&nbsp;</div>
		<div class="top">&nbsp;</div>
		能否说说这次的特面特点呢
	</div>
	<div class="test4">
		<div class="bot">&nbsp;</div>
		<div class="top">&nbsp;</div>
		index页面采用了bootstrap框架，底色采用渐变红色，呼应建党99周年的主题，通过三个部分向大家展示了共产党的伟大，第一部分是新闻，设置超链接的形式，可以点击阅读；第二部分是住吃行三个方面，通过建党以来的改变对比，向大家展示祖国的美好未来；第三部分是短视频形式，向祖国致敬，向中国共产党致敬。<br>   
		<br>
		about页面则采用较为有趣的聊天方式来讲解自己的页面特点和课程心得。<br>
		<br>
		message页面是移动端的表单，背景图是99周年的照片，呼应主题，表单内容是登录注册页面。<br>
		<br>
		active页面采用了答题的活动，增加用户的互动性，同时页面拍色也是以红色为主。
		</div>
	<div class="test5">
		<div class="bot">&nbsp;</div>
		<div class="top">&nbsp;</div>
		看起来挺有趣的，那你对这门课程有什么心得吗？
	</div>
	<div class="test6">
		<div class="bot">&nbsp;</div>
		<div class="top">&nbsp;</div>
		本学期主要学习了CSS，其中包括背景、边框、选择器，过渡，动画等，通过一学期的学习，已经对CSS有了大致的了解，以下几张图片是我这学期一些作业展示。
	</div>
	<div class="box1"><img src="images/a-1-1.jpg" width="300px" height="150px"></div>
	<div class="box2"><img src="images/a-1-2.jpg" width="300px" height="150px"></div>
	<div class="box3"><img src="images/a-1-3.jpg" width="300px" height="150px"></div>
	<span data-text="9">9</span>
	<span data-text="9">9</span>
	<div class="part">
        <img src="images/a-2-1.jpg" alt="">
        <img src="images/a-2-2.jpg" alt="">
        <img src="images/a-2-3.jpg" alt="">
        <img src="images/a-2-4.jpg" alt="">
        <img src="images/a-2-5.jpg" alt="">
    </div>
    <div class="button">
    <a href="index.html">返回</a>
    </div>
</body>
</html>
