<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>花式转换</title>
</head>
<style>

    .box{
        width: 200px;
     	height: 300px;
    	position: relative;
   	    top: 50%;
   	    left: 40%;
     } 
    .box>div{
        width: 100%;
        height: 100%;
        background-color: #eee;
    }

    .box1{
    	background: url(images/1.jpg);
    	background-size: 100%;
    	position: absolute;
    	top: 0%;
    	left: 0%;
    }
    .box:hover .box1{
    	transform: rotate(-75deg);
    	transform-origin: center bottom;
    }
     .box2{
    	background: url(images/2.jpg);
    	background-size: 100%;
    	position: absolute;
    	top: 0%;
    	left: 0%;
    }
    .box:hover .box2{
    	transform: rotate(-65deg);
    	transform-origin: center bottom;
    }
     .box3{
    	background: url(images/3.jpg);
    	background-size: 100%;
    	position: absolute;
    	top: 0%;
    	left: 0%;
    }
    .box:hover .box3{
    	transform: rotate(-55deg);
    	transform-origin: center bottom;
    }
    .box4{
    	background: url(images/4.jpg);
    	background-size: 100%;
    	position: absolute;
    	top: 0%;
    	left: 0%;
    }
    .box:hover .box4{
    	transform: rotate(-45deg);
    	transform-origin: center bottom;
    }
    .box5{
    	background: url(images/5.jpg);
    	background-size: 100%;
    	position: absolute;
    	top: 0%;
    	left: 0%;
    }
     .box:hover .box5{
    	transform: rotate(-35deg);
    	transform-origin: center bottom;
    }
    .box6{
    	background: url(images/6.jpg);
    	background-size: 100%;
    	position: absolute;
    	top: 0%;
    	left: 0%;
    }
     .box:hover .box6{
    	transform: rotate(-25deg);
    	transform-origin: center bottom;
    }
    .box7{
    	background: url(images/7.jpg);
    	background-size: 100%;
    	position: absolute;
    	top: 0%;
    	left: 0%;
    }
     .box:hover .box7{
    	transform: rotate(-15deg);
    	transform-origin: center bottom;
    }
    .box8{
    	background: url(images/8.jpg);
    	background-size: 100%;
    	position: absolute;
    	top: 0%;
    	left: 0%;
    }
     .box:hover .box8{
    	transform: rotate(-5deg);
    	transform-origin: center bottom;
    }
    .box9{
    	background: url(images/9.jpg);
    	background-size: 100%;
    	position: absolute;
    	top: 0%;
    	left: 0%;
    }
     .box:hover .box9{
    	transform: rotate(5deg);
    	transform-origin: center bottom;
    }
    .box10{
    	background: url(images/10.jpg);
    	background-size: 100%;
    	position: absolute;
    	top: 0%;
    	left: 0%;
    }
    .box:hover .box10{
    	transform: rotate(15deg);
    	transform-origin: center bottom;
    }
    .box11{
    	background: url(images/11.jpg);
    	background-size: 100%;
    	position: absolute;
    	top: 0%;
    	left: 0%;
    }
    .box:hover .box11{
    	transform: rotate(25deg);
    	transform-origin: center bottom;
    }
    .box12{
    	background: url(images/12.jpg);
    	background-size: 100%;
    	position: absolute;
    	top: 0%;
    	left: 0%;
    }
    .box:hover .box12{
    	transform: rotate(35deg);
    	transform-origin: center bottom;
    }
    .box13{
    	background: url(images/13.jpg);
    	background-size: 100%;
    	position: absolute;
    	top: 0%;
    	left: 0%;
    }
    .box:hover .box13{
    	transform: rotate(45deg);
    	transform-origin: center bottom;
    }
    .box14{
    	background: url(images/j.jpg);
    	background-size: 100%;
    	position: absolute;
    	top: 0%;
    	left: 0%;
    }
    .box:hover .box14{
    	transform: rotate(55deg);
    	transform-origin: center bottom;
    }
    .box15{
    	background: url(images/j2.jpg);
    	background-size: 100%;
    	position: absolute;
    	top: 0%;
    	left: 0%;
    }
    .box:hover .box15{
    	transform: rotate(65deg);
    	transform-origin: center bottom;
    }
    


</style>
<body>
    <div class="box">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>
	<div class="box8"></div>
	<div class="box9"></div>
	<div class="box10"></div>
	<div class="box11"></div>
	<div class="box12"></div>
	<div class="box13"></div>
	<div class="box14"></div>
	<div class="box15"></div>
	</div>
</body>
</html>