<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>盾牌</title>
   <style>
    html,body{
        height: 100%;
    }
    body{
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    section{
        height:100%;
        background: pink;
    }
    .box{
        width: 440px;
        margin:0 auto;
    }
    .box img {
        transition: all 2s linear;
    }
    img:nth-child(1){
        transform: translate(100px,120px) rotate(40deg);
    }
    img:nth-child(2){
        transform: translate(50px,-90px) rotate(30deg);
    }
    img:nth-child(3){
        transform: translate(10px,-70px) rotate(40deg);
    }
    img:nth-child(4){
        transform: translate(-150px,10px) rotate(130deg);
    }
    img:nth-child(5){
        transform: translate(110px,100px) rotate(20deg);
    }
   
    .box:hover img{
        transform: translate(0,0) rotate(0);
    }
</style>
<body>
<section>
    <div class="box">
        <img src="images/01.png" alt="">
        <img src="images/02.png" alt="">
        <img src="images/03.png" alt="">
        <img src="images/04.png" alt="">
        <img src="images/05.png" alt="">
        <img src="images/06.png" alt="">
        <img src="images/07.png" alt="">
        <img src="images/08.png" alt="">
        <img src="images/09.png" alt="">
    </div>
</section>
</body>