<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body {
	font-size:20px;
	font-family:"微软雅黑",Arial;
	max-width:640px;
	background-image: url(images/b-1-1.jpg);
	background-size: cover;
	margin:0 auto;
	padding:0;
	color:#333;
	line-height:21px;
	.backgr.id_card {
	width:90%;
	margin:0 auto;
}
ound:#FFF;}
.sub_z {
	width:90%;
	margin:0 auto;
	border-radius:5px;
	box-shadow:0px 0px 10px #888888;
	padding:10px 0 20px 0;
}

.input_1 {
	width:90%;
	height:38px;
	margin:15px auto;
	display:block;
	background:#f2f2f2;
	border:0;
	border-radius:5px;
	padding:0 0 0 15px;
}
.input_2 {
	width:55%;
	height:38px;
	float:left;
	border:0;
	border-radius:5px;
	background:#f2f2f2;
	padding:0 0 0 15px;
}
.yanzheng {
	width:38%;
	height:38px;
	float:right;
	border-radius:5px;
	background:#f60919;
	color:#fff;
	text-align:center;
	line-height:38px;
}
.select_1 {
	width:90%;
	height:38px;
	margin:0 auto;
	display:block;
	border:0;
	border-radius:5px;
	background:#f2f2f2;
	padding:0 0 0 15px;
	color:#666;
}
.select_2 {
	width:90%;
	height:38px;
	margin:0 auto;
}
.select_2_1 {
	width:48%;
	height:38px;
	float:left;
	border:0;
	border-radius:5px;
	background:#f2f2f2;
	padding:0 0 0 15px;
	color:#666;
}
.select_2_2 {
	width:48%;
	height:38px;
	float:right;
	border:0;
	border-radius:5px;
	background:#f2f2f2;
	padding:0 0 0 15px;
	color:#666;
}
.submit {
	width:90%;
	height:38px;
	margin:0 auto;
	background:#f60919;
	color:#fff;
	text-align:center;
	line-height:38px;
	border-radius:5px;
}
a {
      position: absolute;
      right: 0%;
      top: 80%;
      text-decoration: none;
      width: 10rem;
      height: 4rem;
      text-align: center;
      line-height: 4rem;
      margin-right: 5rem;
      color: turquoise;
      overflow: hidden;
      text-transform: uppercase;
      transition: 0.5s;
    }

    a::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 2rem;
      height: 2rem;
      border-top: 1px solid aqua;
      border-left: 1px solid aqua;
      transition: 0.5s ease-in;
      transition-delay: 0.5s;
    }

    a::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 2rem;
      height: 2rem;
      transition: 0.5s ease-in;
      transition-delay: 0.5s;
    }

    a:nth-child(1) {
      color: thistle;
    }
    a:nth-child(1)::after {
      border-right: 1px solid thistle;
      border-bottom: 1px solid thistle;
    }
    a:hover {
      background-color: aqua;
      color: #fff;
    }

    a:nth-child(1):hover {
      background-image: linear-gradient(to bottom right, aqua, thistle);
      box-shadow: 0 0 40px thistle;
      transition-delay: 0.5s;
    }
    a:hover::before {
      width: 100%;
      height: 100%;
      transition-delay: 0s;
    }

    a:hover::after {
      width: 100%;
      height: 100%;
      transition-delay: 0s;
    }
	</style>
</head>
<body>
	<form>
    <div class="sub_z">
        <input type="text" placeholder="请输入姓名" class="input_1">
        <select class="select_1">
				<option value="" style="display: none;" disabled="" selected="">性别</option>
				<option value="男">男</option>
				<option value="女">女</option>
			</select>
        <input type="text" placeholder="请输入学校姓名" class="input_1">
        <div class="select_2">
            <select class="select_2_1">
					<option value="" style="display: none;" disabled="" selected="">省份</option>
					<option value="1">广东省</option>
					<option value="2">上海市</option>
					<option value="3">北京市</option>
					<option value="4">湖南省</option>
				</select>
            <select class="select_2_2">
					<option value="" style="display: none;" disabled="" selected="">县/市</option>
					<option value="1">广州</option>
					<option value="2">深圳</option>
					<option value="3">佛山</option>
					<option value="4">潮州</option>
				</select>
        </div>
        <input type="text" placeholder="请输入手机号" class="input_1">
        <div class="select_2" style="margin: 15px auto;">
            <input type="text" placeholder="请输入验证码" class="input_2">
            <div class="yanzheng">获取验证码</div>
        </div>
        <div class="submit">注册</div>
    </div>
</form>
<div>
    <a href="index.html">返回</a>
    </div>
</body>
</html>