<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>太阳系</title>
</head>
<style type="text/css">
     body{
     	background-color: #000;
     }
     .sun{
     	width: 100px;
     	height: 100px;
     	border-radius: 50%;
     	background-color: yellow;
     	position: absolute;
     	left: 50%;
     	top: 50%;
     	transform: translate(-50%,-50%);
     	box-shadow: 0 0 30px 2px yellow;
     }
     .earth{
     	width: 300px;
     	height: 300px;
     	border-radius: 50%;
     	border:1px solid white ;
     	position: absolute;
     	left: 50%;
     	top: 50%;
     	transform: translate(-50%,-50%);
     }
     .earth::after{
     	width: 40px;
     	height: 40px;
     	border-radius: 50%;
     	content: "";
     	background-color: dodgerblue;
     	position: absolute;
     	top: 50%;
        left: 0;
        transform: translate(-50%,-50%);

     }
     .moon{
      width: 70px;
      height: 70px;
      position: absolute;
      left: 0;
      top: 50%;
      border-radius: 50%;
      transform: translate(-50%,-50%);
      animation: rotate 5s linear infinite;
    }
    .moon::before{
      content: "";
      width: 15px;
      height: 15px;
      position: absolute;
      left: 0;
      top: 50%;
      background-color: white;
      border-radius: 50%;
      
    }
    @keyframes rotate{
    	0%{
            transform:translate(-50%,-50%) rotate(0deg);
    	}
    	100%{
    		transform:translate(-50%,-50%) rotate(360deg);
    	}
    }
    .mars{
    	width: 500px;
    	height: 500px;
    	border-radius: 50%;
    	position: absolute;
    	border: 1px solid white ;
    	position: absolute;
    	left: 50%;
    	top: 50%;
    	margin-left: -250px;
    	margin-top:-250px;
        animation: roll 5s linear infinite;
    }
    .mars::after{
    	width: 20px;
    	height: 20px;
    	border-radius: 50%;
    	content:"";
    	background-color: yellow;
    	position: absolute;
    	top: 250px;
    	left: -10px;
    	
    }
     @keyframes roll{
    	0%{
            
    	}
    	100%{
    		transform: rotate(360deg);
    	}
    }
     .venus{
    	width: 700px;
    	height: 700px;
    	border-radius: 50%;
    	border: 1px solid white ;
    	position: absolute;
    	left: 50%;
    	top: 50%;
    	margin-left: -350px;
    	margin-top:-350px;
        animation: rolll 7s linear infinite;
    }
    .venus::after{
    	width: 60px;
    	height: 60px;
    	border-radius: 50%;
    	content:"";
    	background-color: red;
    	position: absolute;
    	top: 350px;
    	left: -30px;
    	
    }
    @keyframes rolll{
    	0%{
            
    	}
    	100%{
    		transform: rotate(360deg);
    	}
    }
</style>
<body>
	<div class="sun"></div>
	<div class="earth">
	<div class="moon"></div>
	</div>
	<div class="mars"></div>
	<div class="venus"></div>

</body>
</html>