<!DOCTYPE html>
<html lang="en">
<head>
	<title>正方体</title>
	<meta charset="utf-8">
	<style type="text/css">
	
		div.box{ /*父盒子样式*/
			width: 300px;
			height: 300px;
			margin: 200px auto;
			font-size: 100px;
			color: white;
			text-align: center;
			line-height: 300px;
			position:relative;
			transform-style: preserve-3d; /*添加3D视角*/
			transform:rotateX(30deg) rotateY(-30deg);/*翻转前的参考视角*/
			animation:rotate 20s linear infinite;
		}
		.box>div{/*子盒子样式*/
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			border: 1px solid #000;
			/*background-color: lightyellow;*//*子盒子参考颜色,六个盒子设置后可删除*/
		}

		.up{
			background-color: rgba(255,0,0,0.3);
			transform:rotateX(-90deg)  translateZ(-300px);
			transform-origin: left bottom;
		}
		.down{
			background-color: rgba(173,35,0,0.3);
			transform:rotateX(-90deg);
			transform-origin:left bottom;
		}	
		.left{
			background-color: rgba(150,100,0,0.3);
			transform:rotateY(90deg) translateX(-300px);
			transform-origin: left bottom;

		}	
        .right{
        	background-color: rgba(90,135,0,0.3);
			transform:rotateY(90deg) translateX(-300px) translateZ(300px);
			transform-origin: left bottom;
        }
        .forward{
        	background-color: rgba(120,30,20,0.3);
			transform:rotateX(0deg) translateZ(300px);
			transform-origin: left top;
			
        }
        .backward{
			background-color: rgba(120,30,20,0.3);
			transform:rotateX(0deg) rotateY(0deg);
			transform-origin: left bottom;
		}

		@keyframes rotate {/*变速旋转*/
            0%{
                transform:rotateX(0deg) rotateY(0deg)
            }
            50%{
                transform:rotateX(60deg) rotateY(-100deg)
            }
            60%{
            	transform: rotateX(-10deg) rotateY(340deg);
            }
            100%{
                transform:rotateX(360deg) rotateY(-340deg)
            }
        }
	</style>
</head>
<body>
	<div class="box">
	<div class="up">上</div>
	<div class="down">下</div>
	<div class="left">左</div>
	<div class="right">右</div>
	<div class="forward">前</div>
	<div class="backward">后</div>
	</div>
</body>
</html>
